gRPCRedisExample/RedisClient/MainView.xaml

<Window x:Class="RedisClient.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedisClient"
        mc:Ignorable="d"
        Title="MainView" Height="245" Width="837">
    <Grid Height="225" VerticalAlignment="Top" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <StackPanel HorizontalAlignment="Center">
                <Label Content="회원 가입"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="NAME">
            </Label>
            <TextBox                
                Grid.Column="1"
                Width="Auto"
                Text="{Binding InputName}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="ID">
            </Label>
            <TextBox
                Grid.Column="1"
                Width="Auto"
                Text="{Binding InputId}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Email">
            </Label>
            <TextBox
                Grid.Column="1"
                Width="Auto"
                Text="{Binding InputEmail}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Password">
            </Label>
            <TextBox
                Grid.Column="1"
                Width="Auto"
                Text="{Binding InputPassword}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="2"
                Command="{Binding InputCommand}"
                Content="Input"/>
        </Grid>
    </Grid>
</Window>
